# SunnyWeatherMac

./: README.md
app/: build.gradle
app/src/main/java/com/example/sunnyweather/: SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Reponsitory.kt
app/src/main/java/com/example/sunnyweather/logic/model/: PlaceResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlcaeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
