plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sunnyweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //引入RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //引入Material库
    implementation 'com.google.android.material:material:1.5.0'

    //下拉刷新
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //引入ViewModel组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //引入liveData响应式编程组件
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.3.1')
    //引入Retrofit库

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //协程依赖库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //引入ORM框架
    implementation('androidx.room:room-runtime:2.3.0')
    //引入kapt组件 Room会根据我们在项目中声明的注解来动态生成代码，因此这里一定要使用kapt引入Room的编译时注解库
    apply plugin: 'kotlin-kapt'
    kapt('androidx.room:room-compiler:2.3.0')
    //引入图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}